- name: Crackmapexec - Clone repo into Tools directory
  git:
    force: yes
    repo: https://github.com/byt3bl33d3r/crackmapexec
    dest: "{{ ansible_env.HOME }}/tools/windows/crackmapexec"

- name: Crackmapexec - Install via pipenv
  shell: |
    pipenv install
    pipenv run python setup.py install
  args:
    chdir: "{{ ansible_env.HOME }}/tools/windows/crackmapexec"
