- name: Web-Shells - Clone Repo into Tools directory
  git:
    repo: https://github.com/TheBinitGhimire/Web-Shells
    dest: "{{ ansible_env.HOME }}/tools/shells"

- name: Download and Unarchive netcat binaries
  unarchive:
    src: https://eternallybored.org/misc/netcat/netcat-win32-1.11.zip
    dest: "{{ ansible_env.HOME }}/tools/shells"
    remote_src: yes
